PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

AppUserCreated=AppUser was successfully created.
AppUserUpdated=AppUser was successfully updated.
AppUserDeleted=AppUser was successfully deleted.
CreateAppUserTitle=Create New AppUser
CreateAppUserSaveLink=Save
CreateAppUserShowAllLink=Show All AppUser Items
CreateAppUserIndexLink=Index
CreateAppUserLabel_userid=Userid:
CreateAppUserTitle_userid=Userid
CreateAppUserLabel_password=Password:
CreateAppUserTitle_password=Password
CreateAppUserLabel_groupname=Groupname:
CreateAppUserTitle_groupname=Groupname
CreateAppUserLabel_lastname=Lastname:
CreateAppUserTitle_lastname=Lastname
CreateAppUserLabel_firstname=Firstname:
CreateAppUserTitle_firstname=Firstname
CreateAppUserLabel_homephone=Homephone:
CreateAppUserTitle_homephone=Homephone
CreateAppUserLabel_id=Id:
CreateAppUserRequiredMessage_id=The Id field is required.
CreateAppUserTitle_id=Id
EditAppUserTitle=Edit AppUser
EditAppUserSaveLink=Save
EditAppUserViewLink=View
EditAppUserShowAllLink=Show All AppUser Items
EditAppUserIndexLink=Index
EditAppUserLabel_userid=Userid:
EditAppUserTitle_userid=Userid
EditAppUserLabel_password=Password:
EditAppUserTitle_password=Password
EditAppUserLabel_groupname=Groupname:
EditAppUserTitle_groupname=Groupname
EditAppUserLabel_lastname=Lastname:
EditAppUserTitle_lastname=Lastname
EditAppUserLabel_firstname=Firstname:
EditAppUserTitle_firstname=Firstname
EditAppUserLabel_homephone=Homephone:
EditAppUserTitle_homephone=Homephone
EditAppUserLabel_id=Id:
EditAppUserRequiredMessage_id=The Id field is required.
EditAppUserTitle_id=Id
ViewAppUserTitle=View
ViewAppUserDestroyLink=Destroy
ViewAppUserEditLink=Edit
ViewAppUserCreateLink=Create New AppUser
ViewAppUserShowAllLink=Show All AppUser Items
ViewAppUserIndexLink=Index
ViewAppUserLabel_userid=Userid:
ViewAppUserTitle_userid=Userid
ViewAppUserLabel_password=Password:
ViewAppUserTitle_password=Password
ViewAppUserLabel_groupname=Groupname:
ViewAppUserTitle_groupname=Groupname
ViewAppUserLabel_lastname=Lastname:
ViewAppUserTitle_lastname=Lastname
ViewAppUserLabel_firstname=Firstname:
ViewAppUserTitle_firstname=Firstname
ViewAppUserLabel_homephone=Homephone:
ViewAppUserTitle_homephone=Homephone
ViewAppUserLabel_id=Id:
ViewAppUserTitle_id=Id
ListAppUserTitle=List
ListAppUserEmpty=(No AppUser Items Found)
ListAppUserDestroyLink=Destroy
ListAppUserEditLink=Edit
ListAppUserViewLink=View
ListAppUserCreateLink=Create New AppUser
ListAppUserIndexLink=Index
ListAppUserTitle_userid=Userid
ListAppUserTitle_password=Password
ListAppUserTitle_groupname=Groupname
ListAppUserTitle_lastname=Lastname
ListAppUserTitle_firstname=Firstname
ListAppUserTitle_homephone=Homephone
ListAppUserTitle_id=Id
