PersistenceErrorOccured=Wyst\u0105pi\u0142 b\u0142\u0105d trwa\u0142o\u015bci.
Previous=Poprzedni
Next=Nast\u0119pny

SpriteCreated=Sprite zosta\u0142 pomy\u015blnie utworzony.
SpriteUpdated=Sprite zosta\u0142 pomy\u015blnie zaktualizowany
SpriteDeleted=Sprite zosta\u0142 pomy\u015blnie usuni\u0119ty.\n
CreateSpriteTitle=Utw\u00f3rz nowego duszka
CreateSpriteSaveLink=Ratowa\u0107
CreateSpriteShowAllLink=Poka\u017c wszystkie elementy Sprite
CreateSpriteIndexLink=Indeks
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=Edytuj duszka\n
EditSpriteSaveLink=Ratowa\u0107
EditSpriteViewLink=Pogl\u0105d
EditSpriteShowAllLink=Poka\u017c wszystkie elementy Sprite
EditSpriteIndexLink=Indeks
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=Pogl\u0105d
ViewSpriteDestroyLink=Zniszczy\u0107
ViewSpriteEditLink=Edytowa\u0107
ViewSpriteCreateLink=Utw\u00f3rz nowego duszka
ViewSpriteShowAllLink=Poka\u017c wszystkie elementy Sprite
ViewSpriteIndexLink=Indeks
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=Lista
ListSpriteEmpty=(Nie znaleziono element\u00f3w Sprite)\n
ListSpriteDestroyLink=Zniszczy\u0107
ListSpriteEditLink=Edytowa\u0107
ListSpriteViewLink=Pogl\u0105d
ListSpriteCreateLink=Utw\u00f3rz nowego duszka
ListSpriteIndexLink=Indeks
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
