PersistenceErrorOccured=Si \u00e8 verificato un errore di persistenza.\n
Previous=Precedente
Next=Prossimo

SpriteCreated=Sprite \u00e8 stato creato con successo.\n
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Crea nuovo sprite\n
CreateSpriteSaveLink=Salva
CreateSpriteShowAllLink=Mostra tutti gli oggetti Sprite\n
CreateSpriteIndexLink=Indice
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=Modifica Sprite\n
EditSpriteSaveLink=Salva
EditSpriteViewLink=Visualizzazione
EditSpriteShowAllLink=Mostra tutti gli oggetti Sprite\n
EditSpriteIndexLink=Indice
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=Visualizzazione
ViewSpriteDestroyLink=Distruggere
ViewSpriteEditLink=Modificare
ViewSpriteCreateLink=Crea nuovo sprite\n
ViewSpriteShowAllLink=Mostra tutti gli oggetti Sprite\n
ViewSpriteIndexLink=Indice
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=Elenco
ListSpriteEmpty=(Nessun oggetto Sprite trovato)\n
ListSpriteDestroyLink=Distruggere
ListSpriteEditLink=Modificare
ListSpriteViewLink=Visualizzazione
ListSpriteCreateLink=Crea nuovo sprite\n
ListSpriteIndexLink=Indice
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
