PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

SpriteCreated=Sprite was successfully created.
SpriteUpdated=Sprite was successfully updated.
SpriteDeleted=Sprite was successfully deleted.
CreateSpriteTitle=Create New Sprite
CreateSpriteSaveLink=Save
CreateSpriteShowAllLink=Show All Sprite Items
CreateSpriteIndexLink=Index
CreateSpriteLabel_x=X:
CreateSpriteTitle_x=X
CreateSpriteLabel_y=Y:
CreateSpriteTitle_y=Y
CreateSpriteLabel_xSpeed=xSpeed:
CreateSpriteTitle_xSpeed=xSpeed
CreateSpriteLabel_ySpeed=ySpeed:
CreateSpriteTitle_ySpeed=ySpeed
CreateSpriteLabel_id=Id:
CreateSpriteTitle_id=Id
EditSpriteTitle=Edit Sprite
EditSpriteSaveLink=Save
EditSpriteViewLink=View
EditSpriteShowAllLink=Show All Sprite Items
EditSpriteIndexLink=Index
EditSpriteLabel_x=X:
EditSpriteTitle_x=X
EditSpriteLabel_y=Y:
EditSpriteTitle_y=Y
EditSpriteLabel_xSpeed=xSpeed:
EditSpriteTitle_xSpeed=xSpeed
EditSpriteLabel_ySpeed=ySpeed:
EditSpriteTitle_ySpeed=ySpeed
EditSpriteLabel_id=Id:
EditSpriteTitle_id=Id
ViewSpriteTitle=View
ViewSpriteDestroyLink=Destroy
ViewSpriteEditLink=Edit
ViewSpriteCreateLink=Create New Sprite
ViewSpriteShowAllLink=Show All Sprite Items
ViewSpriteIndexLink=Index
ViewSpriteLabel_x=X:
ViewSpriteTitle_x=X
ViewSpriteLabel_y=Y:
ViewSpriteTitle_y=Y
ViewSpriteLabel_xSpeed=xSpeed:
ViewSpriteTitle_xSpeed=xSpeed
ViewSpriteLabel_ySpeed=ySpeed:
ViewSpriteTitle_ySpeed=ySpeed
ViewSpriteLabel_id=Id:
ViewSpriteTitle_id=Id
ListSpriteTitle=List
ListSpriteEmpty=(No Sprite Items Found)
ListSpriteDestroyLink=Destroy
ListSpriteEditLink=Edit
ListSpriteViewLink=View
ListSpriteCreateLink=Create New Sprite
ListSpriteIndexLink=Index
ListSpriteTitle_x=X
ListSpriteTitle_y=Y
ListSpriteTitle_xSpeed=xSpeed
ListSpriteTitle_ySpeed=ySpeed
ListSpriteTitle_id=Id
