<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.2" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
          
    
    <!-- Define Persistence Unit -->
          
    
    <persistence-unit name="my_persistence_unit">
                    
        
        <class>cst8218.vali0066.entity.Sprite</class>
                    
        
        <properties>
                              
            
            <property name="javax.persistence.schema-generation.database.action" value="create"/>
                              
            
            <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/sun-appserv-samples"/>
                              
            
            <property name="javax.persistence.jdbc.user" value=""/>
                              
            
            <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
                              
            
            <property name="javax.persistence.jdbc.password" value=""/>
                            
        
        </properties>
                  
    
    </persistence-unit>
        

</persistence>
